# astor-flakyrepair

./: .gitignore  commands.txt  pom.xml
diffSolutions/: patch_65681_254.diff  patch_67449_99.diff  patchinfo_2.json  patchinfo_254.json  patchinfo_99.json
src-flakyrepair/main/java/fr/inria/astor/approaches/flakyrepair/: FlakyRepairEngine.java  FrMain.java
src-flakyrepair/main/java/fr/inria/astor/approaches/flakyrepair/extension/: FlakyRepairFaultLocalization.java  FlakyRepairProcessValidator.java  FrFaultLocalization.java  FrFitnessFunction.java  FrInvocationFixProcessor.java  FrOperatorSpace.java  FrProcessValidator.java  FrVariantFactory.java
src-flakyrepair/main/java/fr/inria/astor/approaches/flakyrepair/extension/TestRunner/: FrExternalExecutor.java  TestLauncher.java
src-flakyrepair/main/java/fr/inria/astor/approaches/flakyrepair/extension/operators/: GlobalVariableCopyOp.java  LiteralMultiplierOp.java
src/main/java/fr/inria/astor/core/solutionsearch/: AstorCoreEngine.java
src/main/java/fr/inria/main/: ExecutionMode.java  FaultLocalizationMain.java
src/main/java/fr/inria/main/evolution/: AstorMain.java
